{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Python deps",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Install Node deps",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/dashboard" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Install all deps",
      "dependsOn": ["Install Python deps", "Install Node deps"],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
